{
    "java.configuration.updateBuildConfiguration": "automatic",
    "maven.view": "flat",
    "maven.terminal.favorites": [
        {
            "command": " -Pnative -DskipTests=true package -X",
            "debug": false
        },
        {
            "command": " java --module-path target/HelloModule-1.0-SNAPSHOT.jar --module HelloModule",
            "debug": false
        },
        {
            "command": "mvn -Pnative clean package",
            "debug": false
        },
        {
            "command": "-Pnative clean package",
            "debug": false
        },
        {
            "command": "-Pspringboot clean package",
            "debug": false
        },
        {
            "command": "-version",
            "debug": false
        },
        {
            "command": "-Pnative package",
            "debug": false
        }
    ]
}